{
"AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "398eb415-721f-4ed6-b710-c6cb2d90da0a",
  "ClientId": "4a0dae1c-57e8-47a8-9462-a2696f14c060",
  "ClientCredentials": [
    {
      "SourceType": "StoreWithThumbprint",
      "CertificateStorePath": "CurrentUser/My",
      "CertificateThumbprint": "8b32f831-b66f-4e0d-b85e-4406bb8cd8a6"
    }   
  ],
  "CallbackPath": "/signin-oidc"
},
  "DownstreamApis": {
    "MicrosoftGraph" :{
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [ 
        "user.read" 
      ]
   }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}